<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="60320965-6449-4303-955b-e9b102ee1a0f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1bLE6HcniLTo6KLb6JQkCqdW8ll" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="EmployeeManagement" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="60320965-6449-4303-955b-e9b102ee1a0f" name="Default Changelist" comment="" />
      <created>1588402796740</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588402796740</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="256" key="#com.intellij.ide.util.MemberChooser" timestamp="1588601074913">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="765" y="256" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1080@0.0.1920.1080" timestamp="1588601074913" />
    <state x="690" y="287" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1588582468419">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="690" y="287" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1588582468419" />
    <state x="740" y="295" key="FileChooserDialogImpl" timestamp="1588437452748">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="740" y="295" key="FileChooserDialogImpl/0.0.1920.1080@0.0.1920.1080" timestamp="1588437452748" />
    <state width="1877" height="921" key="GridCell.Tab.0.bottom" timestamp="1588620893561">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="921" key="GridCell.Tab.0.bottom/0.0.1920.1080@0.0.1920.1080" timestamp="1588620893561" />
    <state width="1877" height="921" key="GridCell.Tab.0.center" timestamp="1588620893561">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="921" key="GridCell.Tab.0.center/0.0.1920.1080@0.0.1920.1080" timestamp="1588620893561" />
    <state width="1877" height="921" key="GridCell.Tab.0.left" timestamp="1588620893561">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="921" key="GridCell.Tab.0.left/0.0.1920.1080@0.0.1920.1080" timestamp="1588620893561" />
    <state width="1877" height="921" key="GridCell.Tab.0.right" timestamp="1588620893561">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="921" key="GridCell.Tab.0.right/0.0.1920.1080@0.0.1920.1080" timestamp="1588620893561" />
    <state x="461" y="182" key="SettingsEditor" timestamp="1588570482983">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="461" y="182" key="SettingsEditor/0.0.1920.1080@0.0.1920.1080" timestamp="1588570482983" />
    <state x="702" y="168" key="refactoring.ChangeSignatureDialog" timestamp="1588538886354">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="702" y="168" key="refactoring.ChangeSignatureDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1588538886354" />
    <state x="623" y="235" width="672" height="678" key="search.everywhere.popup" timestamp="1588579887804">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="623" y="235" width="672" height="678" key="search.everywhere.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1588579887804" />
  </component>
</project>